# Cn.Abp.Templates

./: Cn.Abp.Templates.sln  README.md
MyCompanyName.MyProjectName.HttpApi.Host/: MyCompanyName.MyProjectName.HttpApi.Host.csproj  MyProjectNameHttpApiHostModule.cs  Program.cs  appsettings.json
MyCompanyName.MyProjectName.HttpApi.Host/.template.config/: template.json
WebHost/: Startup.cs  WebHostModule.cs
WebHost/.template.config/: template.json
WebHost/Controllers/: HomeController.cs
WebHost/Properties/: launchSettings.json
